# Forever2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avchat_close_camera_bg.xml  avchat_logut_bg_selector.xml  avchat_mute_bg.xml  avchat_receive_bg_selector.xml  avchat_refuse_bg_selector.xml  avchat_switch_camera_bg.xml  avchat_video_record_selector.xml  message_plus_audio_chat_selector.xml  message_plus_video_chat_selector.xml  skin_global_bg.xml
app/src/main/res/layout/: activity_avchat.xml  activity_main_tab.xml  add_friend_activity.xml  avchat_activity.xml  avchat_audio_control_layout.xml  avchat_record_layout.xml  avchat_refuse_receive_layout.xml  avchat_settings_layout.xml  avchat_surface_layout.xml  avchat_video_center_layout.xml  avchat_video_layout.xml  avchat_video_permission_layout.xml  contact_list.xml  contacts_list.xml  login_activity.xml  main.xml  main_tab_fragment_container.xml  message_info_activity.xml  multi_select_dialog_bottom_button.xml  multi_select_dialog_default_layout.xml  multi_select_dialog_list_item.xml  multi_select_dialog_title.xml  multiport_activity.xml  multiport_item.xml  network_status_bar.xml  nim_message_item_snapchat.xml  no_disturb_activity.xml  no_disturb_footer.xml  session_list.xml  setting_item_base.xml  settings_activity.xml  settings_logout_footer.xml  user_profile_activity.xml  user_profile_birth_layout.xml  user_profile_edit_item.xml  user_profile_edittext_layout.xml  user_profile_gender_layout.xml  user_profile_item.xml  user_profile_set_activity.xml  (+2 more)
(+107 files in other folders)
