apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.doctorwang.forever2"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.apkfuns.logutils:library:1.5.1.1'
    api 'com.android.support:multidex:1.0.1'
    // 基础功能 (必需)
    //api 'com.netease.nimlib:basesdk:5.0.0'
    // 音视频需要
    api 'com.netease.nimlib:nrtc:5.0.0'
    // 音视频需要
    //api 'com.netease.nimlib:avchat:5.0.0'
    //引入uikit模块
    implementation project(path: ':uikit')
}
